[env:esp32_1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = 
	+<esp1.cpp>
lib_deps = 
	; adafruit/Adafruit MPU6050@^2.2.6
	; adafruit/Adafruit Unified Sensor @ 1.1.15
	; arduinogetstarted/ezButton @ ^1.0.6
	; adafruit/Adafruit SSD1306 @ ^2.5.12
	; adafruit/Adafruit GFX Library@^1.11.11

[env:esp32_2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = 
	+<esp2.cpp>
lib_deps = 
	arduinogetstarted/ezButton @ ^1.0.6
	adafruit/Adafruit SSD1306 @ ^2.5.12

[env:test_motor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = 
	+<../test/test_motor.cpp>
lib_deps =
[env:test_screen]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = 
	+<../test/test_screen.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.12

[env:test_BLE]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = 
	+<../test/test_bluetooth.cpp>
	
[env:test_lidar]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_src_filter = 
	+<../test/test_lidar.cpp>
lib_deps = 


